{
  "name": "fscrape-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for fscrape CLI tool and web frontend",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:web": "npm run build --workspace=packages/web",
    "dev:cli": "npm run dev --workspace=packages/cli",
    "dev:web": "npm run dev --workspace=packages/web",
    "test": "npm run test --workspaces",
    "test:cli": "npm run test --workspace=packages/cli",
    "test:web": "npm run test --workspace=packages/web",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "clean:cli": "npm run clean --workspace=packages/cli",
    "clean:web": "npm run clean --workspace=packages/web"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/fscrape.git"
  },
  "keywords": [
    "monorepo",
    "scraper",
    "reddit",
    "hackernews",
    "cli",
    "nextjs",
    "forum"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}