{
  "compilerOptions": {
    /* Base Options - Modern ES2022 target with Node.js compatibility */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,
    
    /* Interop Options */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    /* Type Checking - Strict Mode */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    /* Module Detection */
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    
    /* Performance */
    "skipLibCheck": true,
    "incremental": true,
    
    /* Emit Options */
    "removeComments": true,
    "newLine": "lf",
    "preserveConstEnums": true,
    "inlineSourceMap": false,
    
    /* Advanced Options */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests",
    "node_modules/csv-writer/**"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}